.box {
    box-sizing: border-box;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.s, .m, .l {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 8px;
}

.grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-auto-rows: 288px;
    grid-auto-flow: row dense;
    grid-gap: 24px;
    gap: 24px;
    margin: 72px 0 24px 0;
    padding: 0 24px;
}

.s {
    grid-column-end: span 1;
    grid-row-end: span 1;
}

.m {
    grid-column-end: span 1;
    grid-row-end: span 2;
}

.l {
    grid-column-end: span 1;
    grid-row-end: span 1;
}

@media (min-width:827px) {
    .l {
        grid-column-end: span 2;
        grid-row-end: span 2; 
    }
}